{
  "name": "HomeReach Q&A",
  "short_name": "HR Q&A",
  "description": "Sales Intelligence + Q&A for HomeReach agents",
  "start_url": "/agent/qa",
  "scope": "/agent/qa",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0a0a",
  "theme_color": "#059669",
  "icons": [
    {
      "src": "/icons/qa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/qa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/qa-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
